# StupidLamp

./: README.md  pom.xml
src/main/java/io/freeze_dolphin/stupid_lamp/: Point24Calculator.java  StupidLamp.form  StupidLamp.java
